#.env
MONGODB_URI=mongodb+srv://srivastavay282:PA71qhWrQaoJJ9ah@backendcoding.wr9elar.mongodb.net/Inventory
# For testing
MONGODB_URI_TEST=mongodb+srv://srivastavay282:PA71qhWrQaoJJ9ah@backendcoding.wr9elar.mongodb.net/inventory-test